<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mogobiz</groupId>
    <artifactId>mogobiz-grails</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0-SNAPSHOT</version>

    <name>mogobiz grails</name>
    <description>mogobiz grails</description>

    <properties>
        <grails.version>2.3.8</grails.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.10.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- distributionManagement -->
    <distributionManagement>
        <repository>
            <id>mogobiz.release</id>
            <name>Internal Release Repository</name>
            <url>http://art.ebiznext.com/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>mogobiz.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://art.ebiznext.com/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>mogobiz.release</id>
            <name>Internal Release Repository</name>
            <url>http://art.ebiznext.com/artifactory/libs-release-local</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>mogobiz.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://art.ebiznext.com/artifactory/libs-snapshot-local</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <modules>
        <module>../mogobiz-rivers</module>
        <module>../mogobiz-tools</module>
        <module>../mogobiz-core</module>
        <module>../mogobiz-extensions</module>
        <module>../mogobiz-admin</module>
    </modules>

</project>
